# InfluxDB 2.x Configuration
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=k6
DOCKER_INFLUXDB_INIT_RETENTION=1500d
INFLUX_TOKEN=yoursupersecretadmintoken
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=yoursupersecretadmintoken

# Telegraf
TELEGRAF_INFLUXDB_USER=telegraf
TELEGRAF_INFLUXDB_PASSWORD=password

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Cloudflare Configuration
CF_ACCOUNT_ID='your-cloudflare-account-id'
CF_API_TOKEN=your-cloudflare-api-token
CF_ZONES=your-zone-ids  # Comma-separated list of zone IDs
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET_NAME='r2_bucketname'

# Optional configurations
#CF_EXCLUDE_ZONES=  # Comma-separated zone IDs to exclude
#METRICS_DENYLIST=  # Comma-separated metrics to exclude

# User Credentials (for v1 compatibility)
INFLUXDB_TELEGRAF_USER=telegraf
INFLUXDB_TELEGRAF_PASSWORD=password
INFLUXDB_K6_USER=k6
INFLUXDB_K6_PASSWORD=password
INFLUXDB_PSRECORD_USER=psrecord
INFLUXDB_PSRECORD_PASSWORD=password

# Database Names (for v1 compatibility)
INFLUXDB_DB_K6=k6
INFLUXDB_DB_TELEGRAF=telegraf
INFLUXDB_DB_PSRECORD=psrecord

# Network Configuration (if needed)
DOCKER_INFLUXDB_INIT_HOST=influxdb
DOCKER_INFLUXDB_INIT_PORT=8086

# Alertmanager Email Configuration for Amazon SES
ALERTMANAGER_SMTP_SMARTHOST=email-smtp.<region>.amazonaws.com:587
ALERTMANAGER_SMTP_FROM=alertmanager@yourdomain.com
ALERTMANAGER_SMTP_AUTH_USERNAME=your_ses_smtp_username
ALERTMANAGER_SMTP_AUTH_PASSWORD=your_ses_smtp_password
ALERTMANAGER_EMAIL_TO=recipient@yourdomain.com
ALERTMANAGER_EMAIL_CRITICAL_TO=critical-recipient@yourdomain.com
ALERTMANAGER_EMAIL_WARNING_TO=warning-recipient@yourdomain.com

