[[inputs.docker]]
  # Docker Endpoint
  #   To use TCP, set endpoint = "tcp://[ip]:[port]"
  #   To use environment variables (ie, docker-machine), set endpoint = "ENV"
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  source_tag = false
  # Replace deprecated options
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice_include = ["cpu", "blkio"]
  total = false
  docker_label_include = []
  docker_label_exclude = []